spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
http.auth-token-header-name=X-API-KEY
api.notes.betweenDescription=Find all objects recorded between two timestamp. \nBetween is inclusive, it means that start and end are part of the interval.
api.summary.all=Retrieves all objects without any filtering
api.summary.betweenTimestamps=Retrieves objects recorded between two timestamps
api.summary.new=Persists a new object
api.summary.one=Retrieves one object by its id
api.summary.replace=Persists changes on an existing object, or creates a new one if the id is not exists
api.summary.delete=Deletes an object by its id