spring.datasource.driver-class-name=org.postgresql.Driver
# always keep a minimum of 5 idle connections in the pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# https://stackoverflow.com/a/48222934
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
build.version=@project.version@
build.timestamp=@maven.build.timestamp@
# API key from client should come in a HTTP header named this
http.auth-token-header-name=X-API-KEY
#Descriptions for the generated Swagger documentation
api.notes.betweenDescription=Find all objects recorded between two timestamp. \nBetween is inclusive, it means that start and end are part of the interval.
api.summary.all=Retrieves all objects without any filtering
api.summary.betweenTimestamps=Retrieves objects recorded between two timestamps
api.summary.new=Persists a new object
api.summary.one=Retrieves one object by its id
api.summary.replace=Persists changes on an existing object, or creates a new one if the id is not exists
api.summary.delete=Deletes an object by its id